{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0dc277",
    "activityBar.background": "#0dc277",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a02ef1",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0dc277",
    "statusBar.background": "#0a925a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0dc277",
    "statusBarItem.remoteBackground": "#0a925a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0a925a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0a925a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0a925a",
  "cSpell.words": [
    "Spongebob"
  ]
}